@import './style.scss';

.cta {
  max-width: 1280px;
  @media (min-width: 768px) {
    padding: 0rem 5rem;
  }
  &_container {
    margin: 7rem auto;
    padding: 2.5rem 0.5rem 0 0.5rem;
    width: 91%;
    @include flex-center;
    flex-direction: column;

    gap: 2.5rem;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    border-radius: 0.75rem;
    background-image: linear-gradient(
      to right,
      var(--purple),
      var(--dark-orange),
      var(--light-orange)
    );

    @media (min-width: 460px) {
      width: 100%;
      padding-left: 2rem;
      flex-direction: row;
    }

    .info-sec {
      width: 100%;
      max-width: 32rem;
      @media (min-width: 460px) {
        width: 50%;
      }

      .title {
        font-size: 2.25rem;
        color: var(--gray-300);
        opacity: 0.6;
        font-weight: 500;

        @media (max-width: 460px) {
          font-size: 1.5rem;
        }

        @media (min-width: 1024px) {
          font-size: 3rem;
          line-height: 3rem;
        }

        span {
          color: white;
        }
      }

      .btns-container {
        margin-top: 1.5rem;
        @include flex-start;
        gap: 0.75rem;

        a {
          display: block;
          @include transition;

          &:hover {
            transform: scale(1.05);
          }

          img {
            width: 8rem;
          }
        }
      }
    }

    .img-sec {
      width: 100%;
      @media (min-width: 460px) {
        width: 50%;
      }

      img {
        width: 100%;
      }
    }
  }
}
