@import './style.scss';

.features {
  max-width: 1280px;
  padding: 0 1.5rem;
  @media (min-width: 768px) {
    padding: 0rem 5rem;
   
  }

  &_container {
    padding: 2.5rem 0rem;
    margin: 0 auto;

    .heading {
      font-weight: 600;
      color: var(--gray-800);
      font-size: 1.5rem;
      line-height: 1.25;
      margin-top:1rem;

      @media (min-width: 1024px) {
        font-size: 3rem;
      }
    }

    .heading-text {
      margin-top: 1rem;
      color: var(--gray-600);
      max-width: 36rem;
      @media (min-width: 1280px) {
        margin-top: 1.5rem;
      }
    }

    .features-list {
      margin: 5rem 0;
      align-items: center;
      @media (min-width: 1024px) {
        display: flex;
      }

      ul {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;

        @media (min-width: 768px) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media (min-width: 1024px) {
          width: 60%;
        }

        @media (min-width: 1280px) {
          gap: 4rem;
        }

        li {
          margin-top: 0.75rem;
          border-radius: 0.75rem;
          @media (min-width: 640px) {
            padding: 1rem;
          }

          img {
            width: 2.5rem;
          }

          legend {
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--gray-700);
            text-transform: capitalize;
          }
          p {
            color: var(--gray-500);
          }
        }
      }

      .img-sec {
        @include flex-center;
        width: 100%;
        @media (min-width: 990px) {
          width: 40%;
        }

        img {
          width: 100%;
        }
      }
    }
  }
}
