@import "./style.scss";

.nav {
  position: relative;
  border-bottom: 1px solid var(--gray-900);
  margin: 0 auto;

  &_container {
    padding: 0.75rem 1.5rem;

    @media (min-width: 768px) {
      padding: .75rem 5rem;
    }
    @media (min-width: 1024px) {
      display: flex;
    }

    .logo {
      width: 7rem;
      height: 2rem;

      @media (min-width: 640px) {
        height: 2.5rem;
      }
    }

    .toggle-btn-container {
      display: flex;
      z-index: 30;
      @media (min-width: 1024px) {
        display: none;
      }

      .toggle-btn {
        border: 0;
        color: var(--gray-500);

        &:hover {
          color: var(--gray-600);
        }

        &:focus {
          outline: none;
          color: var(--gray-600);
        }

        svg {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }

    .list-container {
      position: absolute;
      inset: 0;
      z-index: 20;
      width: 100%;
      padding: 1rem 1.5rem;
      @include transition;
      background-color: white;

      @media (min-width: 768px) {
        margin-top: 0;
      }
      @media (min-width: 1024px) {
        padding: 0;
        top: 0;
        position: relative;
        opacity: 1;
        transform: translateX(0);
        @include flex-between;
      }

      &--menu-box {
        display: flex;
        flex-direction: column;
        padding: 0 0.5rem;
        margin: 0 1rem;

        @media (min-width: 1024px) {
          flex-direction: row;
          margin: 0 2.5rem;
          padding: 0 0.5rem;
        }

        a,
        button {
          margin: 0 auto;
          padding: 0.5rem 0.625rem;
          color: var(--gray-700);
          @include transition;
          border-radius: 0.5rem;
          border: 0;
          text-decoration: none;
          background-color: white;

          &:hover {
            background-color: var(--gray-100);
          }
          @media (min-width: 768px) {
            margin: 0 0.5rem;
          }
        }
      }

      &--partner-box {
        position: relative;
        display: grid;
        place-items: center;
        margin-top: 1rem;

        @media (min-width: 768px) {
          margin-top: 0;
        }

        button {
          padding: 0.5rem 0.625rem;
          font-size: 16px;
          color: white;
          @include transition;
          background-color: #912980;
          letter-spacing: 0.025em;
          border-radius: 0.5rem;
          border:0;

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

.flex-between {
  @include flex-between;
}

.open {
  transform: translateX(0);
  opacity: 1;
  height: 100vh;
}
.hide {
  opacity: 0;
  transform: translateX(-100%);
}
